# bsd24_bauernhofer_simone

./: .gitignore  Calc_Main.java  Calculator.java  Main.java  README.md  exercise1.html  exercise1.md  exercise2.md  exercise2_part2.md  exercise3.md  exercise4.md  log4j2.xml  pom.xml
src/main/java/at/campus02/bsd/: Calc_Main.java  Calculator.java
src/test/java/at/campus02/bsd/: CalculatorTest.java
